<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivEstado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        app:civ_border_color="#128c7e"
        android:src="@drawable/foto"
        app:civ_border_width="2.5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvNombreEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaime Roldos"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFechaEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hace 49 minutos"/>

    </LinearLayout>
</LinearLayout>