<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EOrdenes">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Spinner
        android:id="@+id/sprestaurantes"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spProducto"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnAñadirListaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/etCantidadProductos"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/spProducto"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadProductos" />

    <EditText
        android:id="@+id/etCantidadProductos"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Ingrese cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/spProducto"
        app:layout_constraintStart_toEndOf="@+id/spProducto"
        app:layout_constraintTop_toTopOf="@+id/spProducto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lista de Productos"
        app:layout_constraintEnd_toEndOf="@+id/sprestaurantes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sprestaurantes"
        app:layout_constraintTop_toBottomOf="@+id/sprestaurantes" />

    <ListView
        android:id="@+id/lvListaPedido"
        android:layout_width="365dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAñadirListaProductos"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/btnAñadirListaProductos"
        app:layout_constraintTop_toBottomOf="@+id/btnAñadirListaProductos" />

    <Button
        android:id="@+id/btnCompletarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Completar Perdido"
        app:layout_constraintEnd_toEndOf="@+id/lvListaPedido"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/lvListaPedido"
        app:layout_constraintTop_toBottomOf="@+id/lvListaPedido" />

    <TextView
        android:id="@+id/tvEncabezado"
        android:layout_width="365dp"
        android:layout_height="20dp"
        android:text="PRODUCTO\t\t VALOR UNITARIO\t\t CANTIDAD\t\t TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/lvListaPedido"
        app:layout_constraintEnd_toEndOf="@+id/lvListaPedido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lvListaPedido" />

    <TextView
        android:id="@+id/tvTotalAPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0.00"
        app:layout_constraintEnd_toEndOf="@+id/lvListaPedido"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="@+id/lvListaPedido"
        app:layout_constraintTop_toBottomOf="@+id/lvListaPedido" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Total  $"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAPagar"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalAPagar"
        app:layout_constraintTop_toTopOf="@+id/tvTotalAPagar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>