<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriasFormularioActualizacion">

    <TextView
        android:id="@+id/textView5Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULARIO DE ACTUALIZACIÓN DE MATERIAS"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/edtxtCodigoMateriaActualizar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5Actualizar"
        app:layout_constraintStart_toStartOf="@+id/textView5Actualizar"
        app:layout_constraintTop_toBottomOf="@+id/textView5Actualizar" />


    <EditText
        android:id="@+id/edtxtNombreMateriactualizar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtCodigoMateriaActualizar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtCodigoMateriaActualizar"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCodigoMateriaActualizar" />

    <EditText
        android:id="@+id/edtxtCreditosMateriactualizar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Créditos"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtNombreMateriactualizar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtNombreMateriactualizar"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNombreMateriactualizar" />

    <EditText
        android:id="@+id/edtxtAulaMateriactualizar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Aula"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtCreditosMateriactualizar"
        app:layout_constraintStart_toStartOf="@+id/edtxtCreditosMateriactualizar"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCreditosMateriactualizar" />

    <CheckBox
        android:id="@+id/checkBoxEstadoMateriactualizar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Estado (Activo / Inactivo)"
        app:layout_constraintEnd_toEndOf="@+id/edtxtAulaMateriactualizar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtAulaMateriactualizar"
        app:layout_constraintTop_toBottomOf="@+id/edtxtAulaMateriactualizar" />

    <Button
        android:id="@+id/btnActualizarMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ACTUALIZAR"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxEstadoMateriactualizar"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/checkBoxEstadoMateriactualizar"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEstadoMateriactualizar" />


</androidx.constraintlayout.widget.ConstraintLayout>