
Materia -> Código: 001  Nombre: calculo, Créditos: 6, Aula: A1, Estado: false
			Lista de estudiantes:
			[
			Estudiante ->  Número único: 201620469, Cédula de Identidad: 1726264961, Nombre: Andrés García, Carrera: Computación, Fecha de Nacimiento: Mon Jul 05 18:49:33 COT 2021, Estado: true  
			, 
			Estudiante ->  Número único: 1561561, Cédula de Identidad: 10651651, Nombre: asdfas dfasd, Carrera: sdfasdf, Fecha de Nacimiento: Mon Jul 05 18:49:44 COT 2021, Estado: false  
			]
Materia -> Código: 001  Nombre: asdf, Créditos: 6, Aula: 4sdaf, Estado: false
			Lista de estudiantes:
			[
			Estudiante ->  Número único: 156, Cédula de Identidad: fasdf, Nombre: sdfasd, Carrera: sdfsaf, Fecha de Nacimiento: Mon Jul 05 18:51:02 COT 2021, Estado: false  
			]
Materia -> Código: 002  Nombre: web, Créditos: 5, Aula: dsfgdf, Estado: false
			Lista de estudiantes:
			[
			Estudiante ->  Número único: 51651, Cédula de Identidad: 165165, Nombre: dsfgs, Carrera: dfgsdg, Fecha de Nacimiento: Mon Jul 05 18:52:07 COT 2021, Estado: false  
			]