
Materia -> Código: 001  Nombre: web, Créditos: 6, Aula: A1, Estado: true
			Lista de estudiantes:
			[
			Estudiante ->  Número único: 201620469, Cédula de Identidad: 25651, Nombre: sadfas, Carrera: sdfa, Fecha de Nacimiento: Tue Jul 06 23:05:28 COT 2021, Estado: true  
			, 
			Estudiante ->  Número único: 201620461, Cédula de Identidad: 1726264961, Nombre: Andrés García, Carrera: sdas, Fecha de Nacimiento: Tue Jul 06 23:05:57 COT 2021, Estado: true  
			, 
			Estudiante ->  Número único: 123, Cédula de Identidad: 123, Nombre: asdf, Carrera: asdf, Fecha de Nacimiento: Tue Jul 06 23:06:05 COT 2021, Estado: false  
			]
Materia -> Código: 001  Nombre: web, Créditos: 6, Aula: sadfas, Estado: true
			Lista de estudiantes:
			[
			Estudiante ->  Número único: 123, Cédula de Identidad: 123, Nombre: asdf, Carrera: sdaf, Fecha de Nacimiento: Tue Jul 06 23:16:59 COT 2021, Estado: true  
			, 
			Estudiante ->  Número único: 321, Cédula de Identidad: 321, Nombre: asdf, Carrera: dsfa, Fecha de Nacimiento: Tue Jul 06 23:17:08 COT 2021, Estado: true  
			]